ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.er.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/izba"
    user = "admin"
    password = "admin"
}
